slice_name: Patient Distribution Map
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 11__table
  viz_type: deck_scatter
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  row_limit: 10000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    subject: date_of_birth
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  mapbox_style: mapbox://styles/mapbox/streets-v9
  autozoom: true
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 3
  max_radius: 5
  multiplier: 1
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  legend_position: tr
  legend_format: SMART_NUMBER
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_of_birth","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"deck_scatter","spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[{"clause":"WHERE","subject":"date_of_birth","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"mapbox_style":"mapbox://styles/mapbox/streets-v9","autozoom":true,"viewport":{"longitude":6.85236157047845,"latitude":31.222656842808707,"zoom":1,"bearing":0,"pitch":0},"point_radius_fixed":{"type":"fix","value":1000},"point_unit":"square_m","min_radius":3,"max_radius":5,"multiplier":1,"color_picker":{"r":0,"g":122,"b":135,"a":1},"legend_position":"tr","legend_format":"SMART_NUMBER","color_scheme":"supersetColors","js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e9db78b4-d7c3-4692-a094-50e510203b18
version: 1.0.0
dataset_uuid: 4394c588-9f22-463a-b023-4f462e54d4ba
