slice_name: Revenue by Treatment Type
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 5__table
  viz_type: treemap_v2
  slice_id: 12
  groupby:
  - treatment_type
  - description
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-10-14T22:44:27.470548'
      column_name: cost
      created_on: '2025-10-14T22:44:27.470547'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 38
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      uuid: 570154a5-ec18-4fd3-929c-927c7f339c38
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(cost)
    optionName: metric_h51uv9axc3e_jtcc7qnu3ys
  row_limit: 1000
  sort_by_metric: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: treatment_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_c76avj1r08c_pxgepz5uguj
  color_scheme: presetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"treatment_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["treatment_type","description"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-14T22:44:27.470548","column_name":"cost","created_on":"2025-10-14T22:44:27.470547","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":38,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"570154a5-ec18-4fd3-929c-927c7f339c38","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(cost)","optionName":"metric_h51uv9axc3e_jtcc7qnu3ys"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-14T22:44:27.470548","column_name":"cost","created_on":"2025-10-14T22:44:27.470547","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":38,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"570154a5-ec18-4fd3-929c-927c7f339c38","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(cost)","optionName":"metric_h51uv9axc3e_jtcc7qnu3ys"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"treemap_v2","slice_id":12,"groupby":["treatment_type","description"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-14T22:44:27.470548","column_name":"cost","created_on":"2025-10-14T22:44:27.470547","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":38,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"570154a5-ec18-4fd3-929c-927c7f339c38","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(cost)","optionName":"metric_h51uv9axc3e_jtcc7qnu3ys"},"row_limit":1000,"sort_by_metric":true,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"treatment_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_c76avj1r08c_pxgepz5uguj"}],"color_scheme":"presetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a42d4b7c-6500-4a1b-a3c0-fcd7190cdfd2
version: 1.0.0
dataset_uuid: 5cfa4d21-8c63-4493-8761-30a8db00a837
